<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forget</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("images/im1.jpg");
            background-repeat: no-repeat;
            background-size: cover
            
        }
        form{
            height: 500px;
            width: 300px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            box-shadow: 2px 5px 5px black;
            border: none;
            backdrop-filter: blur(5px);
            color:white;
            margin-right: 5px;
         
        } button{
            height: 40px;
            width: 80%;
            background-color: yellow;
            color: red;
            border: none;
            border-radius: 20px;
        }
        input{
            height: 30px;
            width: 80%;
            text-align: center;
            font-size: 18px;
        }
        
        a{
            font-size: 20px;
            text-decoration: none;
        }
        </style>
        </head>
        <body>
            <form action="">
                <h3>New passwoed</h3>
                <input type="text" placeholder="Enter  password">
                <h3> Confirm password</h3>
                <input type="password" placeholder="Enter password">
               
                <button><a href="./log.html">submit</a></button>

            </form>
        </body>
        </html>