<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            height: 15%;
            width: 100%;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-image: url("images/im3.jpg"); */
            background-repeat: no-repeat;
            background-size: cover;
            background-color:black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        input{
                height: 50px;
                width: 600px;
                border-radius: 10px;
                font-size: 20px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
        }
          svg{
            height: 100px;
            width: 80px;
            border: 2px solid pink;
            border-radius: 50px;
            background-color: white;
            
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            
        }
        header img{
            height: 100px;
            width: 300px;
           display: flex;
           justify-content: left;
           align-items: flex-start;
        }
        nav{
            height: 50vh;
            width: 100%;
            background-color: aqua;

        }
        nav div{
            height: 200px;
            width: 100%;
            border: 2px solid black;
            margin: 50px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
        }
        button{
            height: 200px;
            width: 180px;
            border: 2px solid red;
            border-radius: 90px;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

        }
        footer{
            height: 15%;
            width: 100%;
            background-color: black;

        }
        .bi{
            background-color: black ;
        }
        </style>
        </head>
        <body>
            <header>
                
                <img src="./images/im9.png">
                <input type="text" placeholder="Search Dish / Restaurant"></input>
                <div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z"/></svg> </div>
                
            </header>
            <nav>
                <div>
                    
            </nav>
            <footer>

            </footer>


        </body>
        